[33mcommit e3e602431bfdc6e0743569c2be0441a2dd1ccf2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mplumador <mplumador@umass.edu>
Date:   Mon Mar 25 22:17:29 2019 -0400

    Implemented the login view (non-functioning) with a prototype styled-button (Don't know how to use it)

[33mcommit 8509174dcb41ed8ba8ac824fdb7f89cf777764cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/canvas-views-matt[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Mon Mar 25 16:14:26 2019 -0400

    pushes up changes to package.json

[33mcommit e5a405393fc60860cbc31372ab00a52d71c92085[m[33m ([m[1;31morigin/canvas-initial-implementation-blake[m[33m)[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Mon Mar 25 16:09:10 2019 -0400

    adds John's work involving creating continuous lines

[33mcommit 20c4ae34213dbf0cb82ace84a6d7c17869d73817[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Mon Mar 25 02:24:20 2019 -0400

    adds click dragging to allow for drawing lines

[33mcommit 935b1d5afea15cff18898a839bd12179590e5bf0[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Sun Mar 24 23:54:05 2019 -0400

    changes default color from blue to red

[33mcommit 619888c44da83f562e8017b587f5fec8b315c8b4[m
Merge: da949bc f57caaa
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Sun Mar 24 23:51:45 2019 -0400

    initial work for getting the canvas working as well as added webpack to get imports working correctly

[33mcommit da949bc69661a09be20c513bff3f17a5f774b457[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Sun Mar 24 21:58:38 2019 -0400

    preparing for merge

[33mcommit f57caaa5ac6d040dcf6755ca4b2f4539776e64e9[m[33m ([m[1;31morigin/origin/John's-Branch[m[33m)[m
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Fri Mar 22 22:15:39 2019 -0400

    View 1 and View 2

[33mcommit c48b54a85153602cfeddd4f1caae7b3e8d614226[m[33m ([m[1;31morigin/canvas-initial-Dan[m[33m)[m
Author: mplumador <mplumador@umass.edu>
Date:   Tue Mar 5 16:51:33 2019 -0500

    -ms 'Fixed the new lines that were added to collaborators'

[33mcommit 7093740be3bf4da6b0a237ab9ff15a92cb002a53[m
Author: mplumador <mplumador@umass.edu>
Date:   Tue Mar 5 16:49:19 2019 -0500

    -ms Added newlines to the list of collaborators

[33mcommit 97156f1c400e2fb40ab254bddaac833c45709d72[m
Author: Blake Geraci <bgeraci851@hcc.edu>
Date:   Tue Mar 5 16:41:08 2019 -0500

    changes members and application description. Also deleted unnecessary __MACOSX folder.

[33mcommit e63d0aba79d5bcc919aa74f3d9217311b358846e[m
Author: Zryx51 <jpare@umass.edu>
Date:   Tue Mar 5 15:39:41 2019 -0500

    first commit
